# matricula-movil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matricula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matricula/model/: Career.kt  Cicle.kt  Course.kt  Enrollment.kt  Group.kt  User.kt
app/src/main/java/com/example/matricula/service/: CareerService.kt  CicleService.kt  CoursesService.kt  EnrollmentsService.kt  GroupsService.kt  LoginService.kt  UsersService.kt
app/src/main/java/com/example/matricula/view/: CareerActivity.kt  CicleActivity.kt  CoursesActivity.kt  EnrollmentActivity.kt  GradesActivity.kt  GroupActivity.kt  MainActivity.kt  MenuActivity.kt  UsersActivity.kt
app/src/main/res/layout/: activity_career.xml  activity_cicle.xml  activity_courses.xml  activity_enrollment.xml  activity_grades.xml  activity_group.xml  activity_main.xml  activity_menu.xml  activity_users.xml  savecareer_dialog.xml  savecicle_dialog.xml  savecourse_dialog.xml  saveenrollment_dialog.xml  savegrade_dialog.xml  savegroup_dialog.xml  saveuser_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_una_logo.xml  ic_una_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matricula/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
