<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cursos"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:id="@+id/code"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:id="@+id/name"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Créditos"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:id="@+id/credits"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horas semanales"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:id="@+id/hours"/>

    <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/career"
            android:hint="Carrera"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Guardar"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:id="@+id/saveCourse"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Eliminar"
            android:textColor="@color/white"
            android:backgroundTint="@color/red_500"
            android:id="@+id/deleteCourse"/>

</LinearLayout>